@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap');

/* --- Checkout Container Styles --- */
.checkout-container {
  background: var(--white);
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.09);
  margin: 38px 0 0 0;
  padding: 36px 32px 32px 32px;
  max-width: 1180px;
  width: 100%;
  display: block;
}
.checkout-flex {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.checkout-address {
  background: var(--light-bg);
  border-radius: 14px;
  padding: 24px 18px 22px 18px;
  flex: 1 1 0;
  min-width: 320px;
  max-width: 600px;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.checkout-options {
  background: none;
  border-radius: 14px;
  flex: 1 1 0;
  min-width: 220px;
  max-width: 340px;
  padding: 0;
}
.checkout-section-title {
  font-family: 'Merriweather', serif;
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 38px;
  color: var(--text-color);
  letter-spacing: 0.5px;
}
.address-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 14px 14px;
  row-gap: 14px;
  margin-bottom: 10px;
}
.address-form .form-group {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.address-form label {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 4px;
  font-size: 1.08rem;
  letter-spacing: 0.1px;
}
.address-form .sub-label {
  font-family: 'Merriweather', serif;
  font-size: 0.97rem;
  color: var(--secondary-color);
  font-weight: 400;
  margin-bottom: 2px;
}
.address-form input,
.address-form textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: none;
  font-size: 1.03rem;
  font-family: 'Merriweather', serif;
  background: var(--light-bg);
  margin-bottom: 0;
  box-shadow: none;
  outline: 1.5px solid #e2d8cc;
  transition: outline 0.18s;
  resize: none;
}
.address-form input:focus,
.address-form textarea:focus {
  outline: 2px solid var(--accent-color);
}
/* Grid placement for address fields */
.address-form .form-group.fullname { grid-column: 1 / 3; }
.address-form .form-group.street { grid-column: 1 / 3; }
.address-form .form-group.apt { grid-column: 1 / 2; }
.address-form .form-group.city { grid-column: 2 / 3; }
.address-form .form-group.state { grid-column: 1 / 2; }
.address-form .form-group.zip { grid-column: 2 / 3; }
.address-form .form-group.notes { grid-column: 1 / 3; }
@media (max-width: 700px) {
  .checkout-address {
    padding: 12px 4px 10px 4px;
    border-radius: 10px;
    min-width: 0;
    max-width: 100%;
  }
  .address-form {
    grid-template-columns: 1fr;
    grid-gap: 10px 0;
  }
  .address-form .form-group.fullname,
  .address-form .form-group.street,
  .address-form .form-group.apt,
  .address-form .form-group.city,
  .address-form .form-group.state,
  .address-form .form-group.zip,
  .address-form .form-group.notes {
    grid-column: 1 / 2;
  }
}
.delivery-options-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.delivery-option {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.05rem;
  font-family: 'Merriweather', serif;
  color: var(--text-color);
  background: none;
  border-radius: 8px;
  padding: 10px 0 10px 0;
  cursor: pointer;
  transition: background 0.2s;
}
.delivery-option input[type="radio"] {
  accent-color: var(--accent-color);
  margin-right: 8px;
}
.delivery-option:hover {
  background: var(--light-bg);
}
@media (max-width: 900px) {
  .checkout-flex {
    flex-direction: column;
    gap: 28px;
  }
  .checkout-container {
    padding: 28px 10px 22px 10px;
  }
}
.order-summary {
  background: var(--white);
  border-radius: 18px;
  box-shadow: 0 6px 32px rgba(80,60,30,0.13), 0 1.5px 0 var(--divider-color);
  border: 1.5px solid var(--divider-color);
  padding: 32px 30px 26px 30px;
  min-width: 320px;
  max-width: 400px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  font-family: 'Merriweather', serif;
}
.order-summary-fixed {
  position: static;
  top: unset;
  align-self: unset;
}
.summary-title {
  font-family: 'Merriweather', serif;
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: var(--text-color);
  letter-spacing: 0.5px;
}
.summary-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 18px;
}
.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  padding: 4px 0;
}
.summary-label {
  color: var(--secondary-color);
  font-weight: 500;
  letter-spacing: 0.1px;
  font-family: 'Merriweather', serif;
}
.summary-value {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 1.08rem;
  min-width: 100px;
  text-align: right;
  font-family: 'Merriweather', serif;
  display: inline-block;
}
.summary-discount {
  color: var(--primary-color);
}
.summary-divider {
  border-top: 2px solid var(--divider-color);
  margin: 10px 0 0 0;
  width: 100%;
}
.summary-row-total {
  margin-top: 10px;
  padding-top: 10px;
}
.summary-total-label {
  font-size: 1.18rem;
  font-weight: 800;
  color: var(--text-color);
  font-family: 'Merriweather', serif;
}
.summary-total {
  font-size: 1.55rem;
  font-weight: 900;
  color: var(--accent-color);
  letter-spacing: 0.5px;
  font-family: 'Merriweather', serif;
}
.promo-section {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 18px 0 10px 0;
  width: 100%;
}
.promo-input {
  flex: 1 1 0;
  padding: 10px 16px;
  border-radius: 7px;
  border: 1.5px solid var(--divider-color);
  font-size: 1rem;
  font-family: 'Merriweather', serif;
  background: #fff;
}
.promo-btn {
  padding: 10px 22px;
  border-radius: 7px;
  background: var(--accent-color);
  color: var(--text-color);
  border: none;
  font-weight: 700;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s, box-shadow 0.2s;
  font-family: 'Merriweather', serif;
  box-shadow: 0 1.5px 6px rgba(255,204,128,0.10);
}
.promo-btn:hover {
  background: var(--primary-color);
  box-shadow: 0 4px 16px rgba(255,204,128,0.18);
}
.payment-section {
  margin-top: 22px;
  margin-bottom: 0;
}
.section-label {
  margin-bottom: 10px;
  font-weight: 700;
  color: var(--text-color);
  font-size: 1.04rem;
  font-family: 'Merriweather', serif;
}
.payment-methods, .profile-types {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 18px;
}
.profile-types {
  margin-bottom: 10px;
}
.payment-methods label, .profile-types label {
  cursor: pointer;
  padding: 14px 0 14px 8px;
  border-radius: 7px;
  transition: background 0.2s;
  color: var(--text-color);
  font-size: 1.04rem;
  font-weight: 500;
  font-family: 'Merriweather', serif;
}
.payment-methods label:hover, .profile-types label:hover {
  background: var(--light-bg);
}
.vat-note {
  font-size: 0.93rem;
  color: var(--secondary-color);
  margin-top: 2px;
  margin-bottom: 0;
  text-align: left;
  font-family: 'Merriweather', serif;
}
.place-order-btn {
  font-size: 1.13rem;
  font-weight: 800;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  background: var(--accent-color);
  color: var(--button-text-color);
  border-radius: 12px;
  margin-top: 18px;
  box-shadow: 0 2px 12px rgba(255,204,128,0.18);
  border: none;
  padding: 20px 0;
  width: 100%;
  transition: background 0.2s, box-shadow 0.2s;
  font-family: 'Merriweather', serif;
}
.place-order-btn:hover {
  background: var(--primary-color);
  box-shadow: 0 6px 24px rgba(255,204,128,0.28);
}
@media (max-width: 900px) {
  .order-summary {
    min-width: unset;
    max-width: 100%;
    margin-left: 0;
    margin-top: 0;
    position: static;
  }
  .order-summary-fixed {
    position: static;
    top: unset;
    align-self: unset;
  }
}
@media (max-width: 700px) {
  .cart-container {
    flex-direction: column;
    gap: 24px;
  }
  .order-summary {
    width: 100%;
    min-width: unset;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 14px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.07);
  }
  .promo-section {
    flex-direction: column;
    gap: 8px;
  }
  .promo-btn, .promo-input {
    width: 100%;
    margin: 0;
  }
  .payment-methods label, .profile-types label {
    padding: 12px 0 12px 8px;
    font-size: 1.01rem;
  }
}
/* Login Icon Styles */
.login-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 18px;
  transition: color 0.2s;
  cursor: pointer;
}
.login-icon:hover {
  color: var(--accent-color);
}

/* Login Modal Styles */
.modal-login-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  transition: opacity 0.3s;
}
.modal-login-bg.hidden {
  display: none;
}
.modal-login {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.18);
  max-width: 400px;
  width: 92vw;
  padding: 36px 32px 28px 32px;
  position: relative;
  animation: modalIn 0.25s cubic-bezier(.4,2,.6,1) both;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@keyframes modalIn {
  from { transform: translateY(-40px) scale(0.98); opacity: 0; }
  to { transform: none; opacity: 1; }
}
.modal-login-close {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 1.3rem;
  color: var(--secondary-color);
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.2s;
}
.modal-login-close:hover {
  color: var(--accent-color);
}
.modal-login h2 {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  margin-bottom: 18px;
  color: var(--text-color);
  text-align: center;
  width: 100%;
}
.modal-login form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  align-items: center;
}
.modal-login label {
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 6px;
  display: block;
  text-align: left;
  width: 100%;
}
.modal-login input[type="email"],
.modal-login input[type="password"] {
  padding: 12px 14px;
  border: 1px solid #e2d8cc;
  border-radius: 5px;
  font-size: 1rem;
  font-family: 'Merriweather', serif;
  width: 100%;
  margin-bottom: 2px;
}
.modal-login .modal-login-btn {
  background: var(--accent-color);
  color: var(--button-text-color);
  border: none;
  border-radius: 5px;
  padding: 13px 0;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background 0.2s;
  width: 100%;
  margin-top: 6px;
}
.modal-login .modal-login-btn:hover {
  background: var(--primary-color);
}
.modal-login .modal-login-footer {
  text-align: center;
  margin-top: 14px;
  font-size: 0.97rem;
  width: 100%;
}
.modal-login .modal-login-footer a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  margin-left: 4px;
}
.modal-login .modal-login-footer a:hover {
  color: var(--primary-color);
}
:root {
  --primary-color: #84351B; 
  --secondary-color: #5F5027;
  --accent-color: #9E6227; 
  --text-color: #322D2A; 
  --light-bg: #F4EEE5; 
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --transition: all 0.3s ease;
  --button-text-color: #F4EEE5; 
  --divider-color: #e2d8cc; 
  --chip-bg: #e9e2d7; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Merriweather', serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--white);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--accent-color);
  color: var(--button-text-color);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
  font-family: 'Merriweather', serif;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Header & Navigation */
header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 15px 20px;
  width: 100%;
}

.logo-img {
  height: 40px;
  margin-right: 10px;
  margin-left: -280px;

}

.logo {
  flex: 0 0 auto;
  margin-right: auto;
  font-size: 1.8rem !important;
  font-weight: 900 !important;
  font-style: italic !important;
  color: var(--text-color);
}

.nav-links {
  display: flex;
  gap: 36px;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}

.navbar-icons {
  display: flex;
  align-items: center;
  gap: 18px;
  flex: 0 0 auto;
  margin-left:auto
}

.nav-links a {
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--accent-color);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--accent-color);
  transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.cart-icon {
  font-size: 1.5rem;
  position: relative;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--accent-color);
  color: var(--white);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../images/bakerybg.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--white);
  margin-top: 80px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 15px;
  }
  .logo-img { height: 35px; }
  
  .nav-links {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    display: none;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .hamburger {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 20px;
  }
  
  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: var(--transition);
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
}

.hamburger {
  display: none;
}

/* Footer Styles */
.footer {
  background-color: var(--light-bg);
  color: var(--text-color);
  padding: 60px 0 20px;
  font-family: 'Merriweather', serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  gap: 40px;
}

.footer-brand {
  margin-bottom: 20px;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  text-decoration: none;
  color: inherit;
  font-size: 1.5rem;
  font-weight: 900;
  font-style: italic;
}

.footer-logo img {
  height: 40px;
  margin-right: 10px;
}

.footer-tagline {
  font-size: 0.9rem;
  color: var(--text-color);
  margin-bottom: 20px;
  line-height: 1.6;
}

.newsletter-form {
  display: flex;
  margin-top: 15px;
}

.newsletter-input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #e2d8cc;
  border-radius: 4px 0 0 4px;
  font-family: 'Merriweather', serif;
  font-size: 0.9rem;
}

.newsletter-btn {
  background-color: var(--accent-color);
  color: var(--button-text-color);
  border: none;
  padding: 0 20px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.newsletter-btn:hover {
  background-color: var(--primary-color);
}

.footer-heading {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: var(--accent-color);
}

.footer-links-grid {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 20px; 
}

.footer-col h3 {
  font-size: 1.1rem; 
  font-weight: 800; 
  margin-bottom: 14px; 
  color: var(--text-color);
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column; 
  gap: 10px;
}

.footer-col ul a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-col ul a:hover { color: var(--accent-color); }

.footer-contact .contact-info { margin-top: 0; }
.footer-contact .contact-info li { margin-bottom: 10px; }
.footer-contact .social-links { margin-top: 12px; }

@media (max-width: 900px) {
  .footer-links-grid { grid-template-columns: repeat(2, 1fr); gap: 24px; }
}

@media (max-width: 500px) {
  .footer-links-grid { grid-template-columns: 1fr; }
}

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: var(--text-color);
  font-size: 0.95rem;
}

.contact-icon {
  margin-right: 10px;
  color: var(--accent-color);
  width: 20px;
  text-align: center;
}

.social-links {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--chip-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: var(--accent-color);
  color: white;
  transform: translateY(-3px);
}

.footer-bottom {
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid var(--divider-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  color: var(--text-color);
}

.copyright {
  font-style: italic;
  font-weight: 600;
}

.legal-links {
  display: flex;
  gap: 20px;
}

.legal-links a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.legal-links a:hover {
  color: var(--accent-color);
}

.footer-bottom-divider {
  width: 100vw; 
  border-top: 1px solid #e2d8cc;
  margin-top: 50px; 
}

.footer-bottom-row {
  max-width: 1200px; 
  margin: 0 auto;
  padding: 14px 20px;
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  align-items: center;
  font-size: 0.85rem;
  color: var(--text-color);
  white-space: nowrap; 
}

.footer-bottom-row .copyright {
  grid-column: 2;
  text-align: center; 
  font-style: italic;
  font-weight: 600;
}

.footer-bottom-row .legal-links {
  grid-column: 3;
  justify-self: end; 
  display: flex;
  gap: 20px;
}

.footer-bottom-row .legal-links a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom-row .legal-links a:hover {
  color: var(--accent-color);
}


/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('../images/bakerybg.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.split-grid { 
    display: grid; 
    grid-template-columns: 1.3fr 1fr; 
    gap: 26px; 
    align-items: stretch; 
}

.split-card { 
    background: #f4eee5; 
    border: 1px solid #e2d8cc; 
    border-radius: 10px; 
    padding: 22px; 
}

.split-img { 
    width: 100%; 
    aspect-ratio: 1 / 1; 
    object-fit: cover; 
    border-radius: 12px; 
    box-shadow: 0 4px 16px rgba(0,0,0,0.08); 
}

.hours-list { 
    margin-top: 50px; 
    line-height: 1.6; 
}

.split-social { 
    display: flex; 
    gap: 12px; 
    margin-top: 18px; 
}

.split-social a { 
    width: 36px; 
    height: 36px; 
    border-radius: 50%; 
    background: #e9e2d7; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    transition: all .2s; 
}

.split-social a:hover { 
    background: var(--accent-color); 
    color: #fff; 
    transform: translateY(-2px); 
}

.split-hero { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 30px; 
    align-items: center; 
}

.split-hero h2 { 
    font-family: 'Playfair Display', serif; 
    font-size: 2.5rem; 
    margin: 0 0 12px 0; 
}

.split-hero p { 
    margin: 0 0 14px 0; 
    font-size: 1.05rem; 
}

.circle-img { 
    width: 100%; 
    max-width: 420px; 
    aspect-ratio: 1 / 1; 
    border-radius: 50%; 
    object-fit: cover; 
    justify-self: center; 
    box-shadow: 0 4px 16px rgba(0,0,0,0.08); 
}

.collection-section {
    background: #fff; 
    padding: 50px 0 60px 0;
}

.collection-header {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 30px; 
    gap: 20px;
}

.collection-title {
    font-family: 'Playfair Display', serif; 
    font-size: 2.2rem; 
    margin: 0;
}

.collection-filters {
    display: flex; 
    gap: 12px;
}

.collection-filter {
    padding: 7px 14px; 
    border-radius: 5px; 
    border: 1px solid #ddd;
}

.collection-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
    gap: 28px;
}

.collection-product-card {
    background: #fff; 
    border-radius: 12px; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.07); 
    padding: 22px; 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.collection-product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.collection-product-card img {
    width: 110px; 
    height: 110px; 
    object-fit: cover; 
    border-radius: 12px; 
    margin-bottom: 14px;
}

.collection-product-card h3 {
    font-size: 1.1rem; 
    margin-bottom: 7px;
}

.collection-product-price {
    font-weight: 600; 
    color: var(--accent-color); 
    margin-bottom: 10px;
}

.add-to-cart-btn {
    padding: 8px 18px; 
    font-size: 0.95rem;
}

@media (max-width: 900px) { 
    .split-grid, .split-hero { 
        grid-template-columns: 1fr; 
    } 
    .circle-img { 
        max-width: 70vw; 
    } 
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }
}


/* About Page Styles */
.page-header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/aboutus.jpg') center/cover no-repeat;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.page-header h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.about-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-text h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.values-section {
    padding: 80px 0;
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.section-title p {
    color: #777;
    max-width: 700px;
    margin: 0 auto;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.value-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.value-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 2rem;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.team-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.team-member {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.member-image {
    height: 300px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.member-info {
    padding: 25px;
    text-align: center;
}

.member-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.member-role {
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 15px;
    display: block;
}

.team-member .social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.team-member .social-links a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.team-member .social-links a:hover {
    background-color: var(--accent-color);
    color: white;
    transform: translateY(-3px);
}

@media (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2.5rem;
    }

    .about-text h2 {
        font-size: 1.8rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }
}


/* Products Page */
.products-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-color);
}

.filter-select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    color: var(--text-color);
    font-family: 'Merriweather', serif;
    cursor: pointer;
    min-width: 200px;
}

.search-bar {
    position: relative;
    flex-grow: 1;
    max-width: 400px;
}

.search-bar input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-family: 'Merriweather', serif;
    font-size: 0.95rem;
}

.search-bar i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--accent-color);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.product-image {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 180px;
}

.product-category {
    color: var(--accent-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

.product-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.product-description {
    color: #666;
    font-size: 0.95rem;
    margin: 0 0 15px;
    line-height: 1.5;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 4.5em;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 0;
    margin-top: auto;
    border-top: 1px solid #eee;
}

.product-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
}

.product-price span {
    font-size: 0.9rem;
    color: #888;
    text-decoration: line-through;
    margin-left: 5px;
}

.add-to-cart {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    color: white !important;
    text-decoration: none !important;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    color: white !important;
}

.product-card .product-title[href*="butter-croissant"] + .product-description,
.product-card .product-title[href*="sourdough-bread"] + .product-description {
    margin-bottom: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 10px;
}

.pagination a, .pagination span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.pagination a:hover, .pagination .active {
    background-color: var(--accent-color);
    color: white;
}

.pagination .disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


/* Contact Page */
.contact-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info h2,
.contact-form h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: var(--text-color);
}

.contact-methods {
    margin-top: 40px;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.contact-method-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 20px;
    flex-shrink: 0;
}

.contact-text h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.contact-text p, 
.contact-text a {
    color: #666;
    line-height: 1.8;
    display: block;
    transition: color 0.3s ease;
}

.contact-text a:hover {
    color: var(--accent-color);
}

.contact-info .social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.contact-info .social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.contact-info .social-links a:hover {
    background-color: var(--accent-color);
    color: white;
    transform: translateY(-3px);
}

.business-hours {
    margin-top: 40px;
}

.business-hours h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.hours-list {
    list-style: none;
    padding: 0;
}

.hours-list li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.hours-list li:last-child {
    border-bottom: none;
}

.day {
    font-weight: 500;
}

.hours {
    color: #666;
}

/* Contact Form */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Merriweather', serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Map */
.map-container {
    margin-top: 80px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 992px) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-group {
        width: 100%;
        justify-content: space-between;
    }

    .search-bar {
        max-width: 100%;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .map-container {
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .contact-info h2,
    .contact-form h2 {
        font-size: 1.8rem;
    }

    .contact-method {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-method-icon {
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .filter-select {
        width: 100%;
    }
}


/* Login page style */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 0;
    background-color: var(--light-bg);
}

.auth-container {
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.auth-header {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.auth-header h1 {
    font-size: 2.2rem;
    margin: 0 0 10px;
}

.auth-header p {
    margin: 0;
    opacity: 0.9;
}

.auth-form {
    padding: 40px;
}

.auth-form .form-group {
    margin-bottom: 25px;
}

.auth-form .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.auth-form .form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.auth-form .form-control:focus {
    outline: none;
    border-color: var(--accent-color);
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
    flex-wrap: wrap;
    gap: 15px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
}

.remember-me input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-color);
}

.forgot-password {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 14px;
    background: var(--accent-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.divider {
    display: flex;
    align-items: center;
    margin: 30px 0;
    color: #999;
    font-size: 0.9rem;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #eee;
    margin: 0 15px;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    color: #555;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-social:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-google {
    border-color: #dd4b39;
    color: #dd4b39;
}

.btn-google:hover {
    background-color: #f5f5f5;
}

.btn-facebook {
    border-color: #3b5998;
    color: #3b5998;
}

.btn-facebook:hover {
    background-color: #f5f5f5;
}

.auth-footer {
    text-align: center;
    margin-top: 30px;
    color: #666;
}

.auth-footer a {
    color: var(--accent-color);
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-footer a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .auth-page {
        padding: 60px 0;
    }

    .auth-header h1 {
        font-size: 1.8rem;
    }

    .auth-form {
        padding: 30px 20px;
    }

    .form-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .btn-social span {
        font-size: 0.9rem;
    }

    .social-login {
        gap: 10px;
    }
}


.register-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 0 60px 0;
    background-color: var(--light-bg);
}

.register-container {
    width: 90%;
    max-width: 520px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
}

.register-title {
    font-family: 'Merriweather', serif; 
    font-size: 2.2rem; 
    font-weight: 900; 
    color: var(--text-color);
    text-align: center;
    margin: 0 0 10px 0; 
    letter-spacing: 0.2px;
}

.register-underline {
    width: 60px;
    height: 2px;
    background: #e2d8cc; 
    margin: -8px auto 6px auto;
}

.register-card {
    width: 100%;
    background: var(--white);
    border: 1px solid #e2d8cc;
    border-radius: 10px;
    box-shadow: 0 6px 22px rgba(0,0,0,0.06);
    padding: 22px;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.register-form .form-control {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background: #fafafa;
}

.register-form .form-control:focus {
    outline: none;
    border-color: var(--accent-color);
    background: #fff;
}

.btn-create {
    width: 100%;
    padding: 12px;
    background: var(--accent-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    font-size: 0.98rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.15s ease;
    margin-top: 6px;
}

.btn-create:hover { 
    background: var(--primary-color); 
    transform: translateY(-2px); 
}

.return-link { 
    text-align: center; 
    margin-top: 10px; 
}

.return-link a { 
    color: var(--text-color); 
    text-decoration: none; 
}

.return-link a:hover { 
    color: var(--accent-color); 
}


.product-detail-main { 
    display: flex; 
    gap: 40px; 
    margin: 20px auto 30px auto; 
    max-width: 1100px; 
}

.product-container { 
    max-width: 1100px; 
    margin: 0 auto; 
}

.back-row { 
    max-width: 1100px; 
    margin: 0 auto; 
    margin-top: 0; 
    position: sticky; 
    top: 80px; 
    z-index: 100; 
    padding: 6px 0; 
    background: #ffffffee; 
    backdrop-filter: saturate(150%) blur(2px); 
}

.back-button { 
    display: inline-flex; 
    align-items: center; 
    gap: 8px; 
    padding: 8px 14px; 
    border-radius: 6px; 
    border: 1px solid #e5e5e5; 
    color: var(--text-color); 
    text-decoration: none; 
    background: #ffffff; 
    box-shadow: 0 1px 2px rgba(0,0,0,0.04); 
    font-weight: 500; 
}

.back-button:hover { 
    background: #f7f7f7; 
}

.product-detail-img { 
    flex: 1; 
    display: flex; 
    align-items: flex-start; 
    justify-content: center; 
}

.product-detail-img img { 
    width: 350px; 
    height: 350px; 
    object-fit: cover; 
    border-radius: 18px; 
    box-shadow: 0 4px 16px rgba(0,0,0,0.08); 
}

.product-detail-info { 
    flex: 2; 
}

.product-title { 
    font-size: 2.2rem; 
    font-family: 'Playfair Display', serif; 
    margin-bottom: 10px; 
}

.product-rating { 
    color: #e67e22; 
    margin-bottom: 10px; 
}

.product-price { 
    font-size: 1.5rem; 
    font-weight: 600; 
    color: #e67e22; 
    margin-bottom: 18px; 
}

.product-variation, .product-qty { 
    margin-bottom: 18px; 
}

.product-variation select, .product-qty input { 
    padding: 7px 14px; 
    border-radius: 5px; 
    border: 1px solid #ddd; 
}

.add-to-cart-btn { 
    padding: 12px 28px; 
    background: var(--accent-color); 
    color: var(--text-color); 
    border: none; 
    border-radius: 6px; 
    font-size: 1rem; 
    font-weight: 600; 
    cursor: pointer; 
    transition: all 0.2s; 
}

.add-to-cart-btn:hover { 
    background: var(--primary-color); 
}

.collapsible-section { 
    margin: 30px auto; 
    max-width: 900px; 
}

.collapsible-toggle {
    display: none;
}

.collapsible-header { 
    background: #f9f6f2; 
    padding: 16px 22px; 
    font-size: 1.1rem; 
    font-weight: 600; 
    border-radius: 8px; 
    cursor: pointer; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin-bottom: 0;
}

.collapsible-content { 
    display: none; 
    padding: 18px 22px; 
    background: #fff; 
    border-radius: 0 0 8px 8px; 
    border-top: 1px solid #eee; 
}

.collapsible-toggle:checked + .collapsible-header + .collapsible-content { 
    display: block; 
}

.collapsible-toggle:checked + .collapsible-header span {
    transform: rotate(45deg);
}

.diet-tags { 
    margin-top: 10px; 
}

.diet-tag { 
    display: inline-block; 
    background: #e7f6e7; 
    color: #27ae60; 
    border-radius: 12px; 
    padding: 4px 12px; 
    font-size: 0.95rem; 
    margin-right: 8px; 
    margin-bottom: 4px; 
}

.related-section { 
    background: #fff; 
    padding: 40px 0 60px 0; 
}

.related-title { 
    font-family: 'Playfair Display', serif; 
    font-size: 1.5rem; 
    margin-bottom: 24px; 
    text-align: center; 
}

.related-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); 
    gap: 24px; 
    max-width: 1000px; 
    margin: 0 auto; 
}

.related-card { 
    background: #fff; 
    border-radius: 12px; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.07); 
    padding: 18px; 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    cursor: pointer; 
}

.related-card img { 
    width: 90px; 
    height: 90px; 
    object-fit: cover; 
    border-radius: 10px; 
    margin-bottom: 10px; 
}

.related-card h4 { 
    font-size: 1rem; 
    margin-bottom: 6px; 
}

.related-card .related-price { 
    font-weight: 600; 
    color: #e67e22; 
    margin-bottom: 8px; 
}

.related-card button { 
    padding: 6px 16px; 
    font-size: 0.95rem; 
    border-radius: 5px; 
    background: var(--accent-color); 
    color: var(--text-color); 
    border: none; 
    cursor: pointer; 
}

.related-card button:hover { 
    background: var(--primary-color); 
}

@media (max-width: 900px) { 
    .product-detail-main { 
        flex-direction: column; 
        align-items: center; 
    } 
    .product-detail-img img { 
        width: 90vw; 
        max-width: 350px; 
    } 
}


.cart-container { 
    max-width: 1100px; 
    margin: 20px auto 40px auto; 
    display: flex; 
    flex-wrap: wrap; 
    gap: 40px; 
}

.back-row { 
    max-width: 1100px; 
    margin: 0 auto; 
    margin-top: 100px; 
    margin-bottom: 20px; 
    padding: 4px 0; 
}

.back-button { 
    display: inline-flex; 
    align-items: center; 
    gap: 6px; 
    padding: 6px 12px; 
    border-radius: 4px; 
    border: 1px solid #e5e5e5; 
    color: var(--text-color); 
    text-decoration: none; 
    background: #ffffff; 
    box-shadow: 0 1px 2px rgba(0,0,0,0.04); 
    font-weight: 500; 
    font-size: 0.9rem; 
}

.back-button:hover { 
    background: #f7f7f7; 
}

.cart-items { 
    flex: 2; 
    background: #fff; 
    border-radius: 12px; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.07); 
    padding: 28px; 
}

.cart-item { 
    display: flex; 
    align-items: center; 
    gap: 18px; 
    border-bottom: 1px solid #eee; 
    padding: 18px 0; 
}

.cart-item:last-child { 
    border-bottom: none; 
}

.cart-item-img { 
    width: 80px; 
    height: 80px; 
    object-fit: cover; 
    border-radius: 10px; 
}

.cart-item-info { 
    flex: 1; 
}

.cart-item-title { 
    font-size: 1.1rem; 
    font-weight: 600; 
    margin-bottom: 6px; 
}

.cart-item-price { 
    color: var(--accent-color); 
    font-weight: 600; 
    margin-bottom: 6px; 
}

.cart-item-qty { 
    display: flex; 
    align-items: center; 
    gap: 8px; 
}

.cart-item-qty button { 
    background: #eee; 
    border: none; 
    border-radius: 50%; 
    width: 28px; 
    height: 28px; 
    font-size: 1.1rem; 
    cursor: pointer; 
}

.cart-item-remove { 
    background: none; 
    border: none; 
    color: #e74c3c; 
    font-size: 1.2rem; 
    cursor: pointer; 
    margin-left: 10px; 
}

.cart-order-summary { 
    flex: 1; 
    background: #fff; 
    border-radius: 12px; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.07); 
    padding: 28px; 
    min-width: 320px; 
}

.cart-summary-row { 
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 12px; 
}

.cart-summary-label { 
    color: #888; 
}

.cart-summary-total { 
    font-size: 1.2rem; 
    font-weight: 700; 
    color: #e67e22; 
}

.cart-promo-section { 
    margin: 18px 0; 
}

.cart-promo-input { 
    padding: 7px 14px; 
    border-radius: 5px; 
    border: 1px solid #ddd; 
    width: 60%; 
}

.cart-promo-btn { 
    padding: 7px 18px; 
    border-radius: 5px; 
    background: var(--accent-color); 
    color: var(--text-color); 
    border: none; 
    font-weight: 600; 
    cursor: pointer; 
    margin-left: 8px; 
}

.cart-payment-section { 
    margin-top: 24px; 
}

.cart-payment-methods, .cart-profile-types {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}

.cart-payment-methods label, .cart-profile-types label {
    cursor: pointer;
    padding: 8px 0 8px 4px;
    border-radius: 6px;
    transition: background 0.2s;
}

.cart-payment-methods label:hover, .cart-profile-types label:hover {
    background: var(--light-bg);
}

.cart-vat-note { 
    font-size: 0.95rem; 
    color: var(--secondary-color); 
    margin-top: 8px; 
}

@media (max-width: 900px) { 
    .cart-container { 
        flex-direction: column; 
        gap: 24px; 
    } 
    .cart-order-summary { 
        min-width: unset; 
    } 
}

@media (max-width: 600px) {
    .cart-payment-methods, .cart-profile-types {
        gap: 12px;
    }
    .cart-payment-methods label, .cart-profile-types label {
        padding: 10px 0 10px 8px;
    }
}


.mobile-menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 20px;
    z-index: 1001;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: var(--transition);
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        z-index: 1000;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .mobile-menu-toggle:checked ~ .nav-links {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .mobile-menu-toggle:checked ~ .hamburger div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .mobile-menu-toggle:checked ~ .hamburger div:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-toggle:checked ~ .hamburger div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .hamburger {
        display: block;
    }
}

@media (max-width: 992px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-input {
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .newsletter-btn {
    border-radius: 4px;
    padding: 12px;
  }
  
  .legal-links {
    flex-direction: column;
    gap: 10px;
  }
}


.qty-radio {
    display: none;
}

.qty-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.qty-btn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.qty-decrease {
    margin-right: 10px;
}

.qty-increase {
    margin-left: 10px;
}

.qty-display {
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}


.delivery-option input[type="radio"] {
    display: none;
}

.delivery-option {
    display: block;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.delivery-option:hover {
    border-color: var(--accent-color);
    background: #f8f9fa;
}

.delivery-option input[type="radio"]:checked + span {
    color: var(--accent-color);
    font-weight: bold;
}

.delivery-option input[type="radio"]:checked {
    border-color: var(--accent-color);
    background: #f0f8ff;
}


.variation-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.variation-options input[type="radio"] {
    display: none;
}

.variation-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.variation-option:hover {
    border-color: var(--accent-color);
    background: #f8f9fa;
}

.variation-option .option-name {
    font-weight: 500;
    color: var(--text-color);
}

.variation-option .option-price {
    font-weight: 600;
    color: var(--accent-color);
}

.variation-options input[type="radio"]:checked + .variation-option {
    border-color: var(--accent-color);
    background: #f0f8ff;
}

.variation-options input[type="radio"]:checked + .variation-option .option-name {
    color: var(--accent-color);
    font-weight: 600;
}

.product-price-container {
    margin: 15px 0;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-label {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 500;
}

.price-regular,
.price-chocolate,
.price-almond {
    display: none;
}

#regular:checked ~ .variation-options ~ .product-price-container .price-regular {
    display: inline;
}

#chocolate:checked ~ .variation-options ~ .product-price-container .price-chocolate {
    display: inline;
}

#almond:checked ~ .variation-options ~ .product-price-container .price-almond {
    display: inline;
}


#size-6:checked ~ .variation-options ~ .product-price-container .price-6 {
    display: inline;
}

#size-8:checked ~ .variation-options ~ .product-price-container .price-8 {
    display: inline;
}

#size-10:checked ~ .variation-options ~ .product-price-container .price-10 {
    display: inline;
}

#size-12:checked ~ .variation-options ~ .product-price-container .price-12 {
    display: inline;
}

.price-6,
.price-8,
.price-10,
.price-12 {
    display: none;
}

.price-6 {
    display: inline !important;
}

.bread-small:checked ~ .product-variation ~ .product-price-container .price-small {
    display: inline;
}

.bread-medium:checked ~ .product-variation ~ .product-price-container .price-medium {
    display: inline;
}

.bread-large:checked ~ .product-variation ~ .product-price-container .price-large {
    display: inline;
}

.cookie-single:checked ~ .product-variation ~ .product-price-container .price-single {
    display: inline;
}

.cookie-pack6:checked ~ .product-variation ~ .product-price-container .price-pack6 {
    display: inline;
}

.cookie-pack12:checked ~ .product-variation ~ .product-price-container .price-pack12 {
    display: inline;
}
